spring.application.name=inventory

spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db?createDatabaseIfNotExist=true
spring.datasource.username=<Username>
spring.datasource.password=<Password>

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active = dev
